PORT = 8000
MONGODB_URI = mongodb+srv://admin:??URPASSOWRD??@sahilcluster.luje49t.mongodb.net/?retryWrites=true&w=majority
CORS_ORIGIN = *
ACCESS_TOKEN_SECERT = ????????
ACCESS_TOKEN_SECERT = 123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = ABC
REFRESH_TOKEN_EXPIRY = 10d